<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shaun Pattinson Photography</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="slicknav.css">
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	background-color: white;
}
</style>
<ul id="menu">
  		<li><a href="#"><a href="index.html" title="SP photography index" target="_self">index</a></a></li>
	   	<li><a href="#"><a href="about.html" title="SP photography about" target="_self">about</a></a></li>
	  	<li><a href="#"><a href="Landscape.html" title="SP photography landscape" target="_self">landscape</a></a></li>
	  	<li><a href="#"><a href="portraiture.html" title="SP photography portraiture" target="_self">portraiture</a></a></li>
	  	<li><a href="#"><a href="dynamic.html" title="SP photography dynamic" target="_self">dynamic</a></a></li>
	
</ul>

</head>

<body>


<banner><img src="_IMAGES/Banner_Narrabeen.gif" width="1080" height="260" alt=""/></banner>
	

<div class="row">
	<div class="col col-lg"><img src="_images/model_v2.jpg" width="300" height="257" alt=""/></div>
	<div class="col col-lg"><img src="_images/model2_v2.jpg" width="300" height="388" alt=""/></div>

</div>




<p>I have worked as a photographer for the past ten years both in Australia and abroad.
	I am available to do photoshoots overseas with a minimum of three months' notice.
	Feel free to peruse my work on the following web pages; I specialise in portraiture, 
	landscapes and dynamic photography.
	
	
	
	Please contact me via email in the link at the bottom of this page.
	
	
	
	
	
	
	
	<script src="jquery-1.11.3.min.js"></script>
	<script src="jquery.slicknav.js"></script>
	
	<script>
		$(function(){
			$('#menu').slicknav();
		});
	</script>




</p>

<footer class="col"><a href="mailto:shaun@spphotography.com.au" target="_self">Contact me</a></footer>
</body>

</html>