<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shaun Pattinson Photography dynamic</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="slicknav.css">
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	background-color: white;
}
</style>
<ul id="menu">
  		<li><a href="#"><a href="index.html" title="SP photography index" target="_self">index</a></a></li>
	   	<li><a href="#"><a href="about.html" title="SP photography about" target="_self">about</a></a></li>
	  	<li><a href="#"><a href="Landscape.html" title="SP photography landscape" target="_self">landscape</a></a></li>
	  	<li><a href="#"><a href="portraiture.html" title="SP photography portraiture" target="_self">portraiture</a></a></li>
	  	<li><a href="#"><a href="dynamic.html" title="SP photography dynamic" target="_self">dynamic</a></a></li>

	
</ul>

</head>

<body>
<banner><img src="_IMAGES/Banner_Narrabeen.gif" width="1080" height="260" alt=""/></banner>

	<p>There is so much that one can potentially miss about dynamic photography; hence the term 'photo finish'.
	When it comes to photography, you're only as good as your most expensive lens. The high-end lenses that I use 
	in my work are made by Carl Zeiss for Sony; Carl Zeiss manufactured the very first microscope and for 150 years has
	been at the forefront of lens technology.
	
	If your requirements are capturing shooting stars, I can help you with that.
		
	</p>	
	
	<div class="row">
	<div class="col col-lg col-md col-sm"><img src="_images/Tokyo_v2.jpg" width="500" height="281" alt="Tokyo by night"/></div>
	<div class="col col-lg col-md col-sm"><img src="_images/Kyoto_1_v2.jpg" width="400" height="378" alt="Kyoto Museum of Art in Winter"/></div>
	<div class="col col-lg col-md col-sm"><img src="_images/Terns_3_v2.jpg" width="500" height="667" alt="Terns a Series"/></div>
	<div class="col col-lg col-md col-sm"><img src="_images/Terns_4_v2.jpg" width="500" height="667" alt="Terns a Series 2"/></div>
	<div class="col col-lg col-md col-sm"><img src="_images/Freddo_v2.jpg" width="500" height="667" alt="Kempsey a series"/></div>
	<div class="col col-lg col-md col-sm"><img src="_images/Blossom_v2.jpg" width="400" height="533" alt="Blossoms"/></div>
	<div class="col col-lg col-md col-sm"><img src="_images/Lotus_v2.jpg" width="500" height="667" alt="Lotus"/></div>
	</div>	


	
	<script src="jquery-1.11.3.min.js"></script>
	<script src="jquery.slicknav.js"></script>
	
	<script>
		$(function(){
			$('#menu').slicknav();
		});
	</script>

	
	
	
<p>

<footer><a href="mailto:shaun@shaunpattinsonphotography.com">Contact me</a></footer>

</p>

</body>

</html>