<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shaun Pattinson Photography index</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="slicknav.css">
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	background-color: white;
}
</style>

 
 <ul id="menu">
  <li><a href="#">index</a></li>
  <li><a href="#"><a href="about.html" title="SP photography about" target="_self">about</a></a></li>
  <li><a href="#"><a href="Landscape.html" title="SP photography landscape" target="_self">landscape</a></a></li>
  <li><a href="#"><a href="portraiture.html" title="SP photography portraiture" target="_self">portraiture</a></a></li>
  <li><a href="#"><a href="dynamic.html" title="SP photography dynamic" target="_self">dynamic</a></a></li>

	
</ul>

</head>

<body>
<banner><img src="_IMAGES/Banner_Narrabeen.gif" width="1080" height="260" alt=""/></banner>
	
<main>
	
	
</main>	
	

	
	<script src="jquery-1.11.3.min.js"></script>
	<script src="jquery.slicknav.js"></script>
	
	<script>
		$(function(){
			$('#menu').slicknav();
		});
	</script>

	<p class="p">Welcome to Shaun Pattinson photography. I have been a photographer for the past twenty years; 
	I am now utilising my knowledge to freelance. I am adept at shooting in a several differing environments. On the 
	following pages you will find examples of my work. My work has been featured in a number of magazines, online journals 
	and the 2014 Sydney Biennale.
	
	<p class="p">All of my photographs are shot with Sony Alpha equipment. I am also fully trained in the latest version of 
	Adobe Photoshop. I also carry the latest post-production equipment.
	
	Contact me via email at the link below. Turnaround from our first consultation to fulfilment of brief is three weeks.
	</p>
	

	<img src="_images/SonyAlpha2.jpg" width="200" height="52" alt=""/>


<footer><a href="mailto:shaun@shaunpattinsonphotography.com">Contact me</a></footer>
	</p>
</body>
</html>
