<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shaun Pattinson Photography landscape</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="slicknav.css">
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	background-color: white;
}
</style>
<ul id="menu">
  		<li><a href="#"><a href="index.html" title="SP photography index" target="_self">index</a></a></li>
	   	<li><a href="#"><a href="about.html" title="SP photography about" target="_self">about</a></a></li>
	  	<li><a href="#"><a href="Landscape.html" title="SP photography landscape" target="_self">landscape</a></a></li>
	  	<li><a href="#"><a href="portraiture.html" title="SP photography portraiture" target="_self">portraiture</a></a></li>
	  	<li><a href="#"><a href="dynamic.html" title="SP photography dynamic" target="_self">dynamic</a></a></li>

	
</ul>

</head>

<body>
<banner><img src="_IMAGES/Banner_Narrabeen.gif" width="1080" height="260" alt=""/></banner>
<p>My passion for photography began as I travelled the world, always with a camera in hand. Before digital photography, before smart phones, 
shots had to be lined up to get the perfect balance of light and drama. One's eye is the best camera of all. I amaze myself that, after all 
these years, I stand still to gauge the perfect shot. It does not matter where the perfect shot will be. It's there.

You just have to have your lens trained to find it.
</p>	
	
	
<div class="row">
	<div class="col col-lg col-md col-sm"><img src="_images/Hiroshima_v2.jpg" width="500" height="332" alt="Hiroshima Skyline"/></div>
	<div class="col col-lg col-md col-sm"><img src="_images/SydUniSteps_v2.jpg" width="500" height="500" alt="Steps at Sydney University"/></div>
	<div class="col col-lg col-md col-sm"><img src="_images/Anderson_Stewart_v2.jpg" width="400" height="300" alt="Anderson Stuart Building Sydney University"/></div>
	<div class="col col-lg col-md col-sm"><img src="_images/Tokyo_2_v2.jpg" width="500" height="375" alt="Tokyo skyline in Winter"/></div>
	<div class="col col-lg col-md col-sm"><img src="_images/Moon_v2.jpg" width="500" height="667" alt="Moon at dusk"/></div>
	<div class="col col-lg col-md col-sm"><img src="_images/Genbaku_v2.jpg" width="400" height="350" alt=""/></div>	
</div>	 

	<script src="jquery-1.11.3.min.js"></script>
	<script src="jquery.slicknav.js"></script>
	
	<script>
		$(function(){
			$('#menu').slicknav();
		});
	</script>

	
	
	
	






<footer><a href="mailto:shaun@shaunpattinsonphotography.com">Contact me</a></footer>

</body>
</html>