<!doctype html>
<html>

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Shaun Pattinson Photography</title>

<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="slicknav.css">

<style type="text/css">
<body,td,th {
	font-family: "Open Sans", sans-serif;
}
<body> {
	background-color: white;
}
</style>
	<ul id="menu">
		<li><a href="#"><a href="index.html" title="SP photography index" target="_self">index</a></a></li>
	   	<li><a href="#"><a href="about.html" title="SP photography about" target="_self">about</a></a></li>
	  	<li><a href="#"><a href="Landscape.html" title="SP photography landscape" target="_self">landscape</a></a></li>
	  	<li><a href="#"><a href="portraiture.html" title="SP photography portraiture" target="_self">portraiture</a></a></li>
	  	<li><a href="#"><a href="dynamic.html" title="SP photography dynamic" target="_self">dynamic</a></a></li>

	
</ul>
</head>

<banner><img src="_IMAGES/Banner_Narrabeen.gif" width="1080" height="260" alt=""/></banner>

<p>You may have an event. You may need a property photographed for sale or rent. Perhaps you'd 
like that professional touch added to your brochures. Maybe even have someone else take the photos
at your child's birthday party.

I have covered such events and more.

I will never ask my subject to pose for me. I will wander around and catch those candid, natural poses;
what we do when we think there's no one looking.

That's where the ephemeral lives. 
</p>
	
		
				
<div>
<div class="row">
	
		<div class="col col-lg col-md col-sm"><img src="_images/Portrait_Michael_v2.jpg" width="500" height="332" alt="Portrait Michael"/></div>
		<div class="col col-lg col-md col-sm"><img src="_images/Portrait_Shaun_v2.jpg" width="500" height="332" alt="Portrait Shaun"/></div>
		<div class="col col-lg col-md col-sm"><img src="_images/Tama_v2.jpg" width="500" height="394" alt="Tama"/></div>
		<div class="col col-lg col-md col-sm"><img src="_images/Wendy_Whiteley.jpg" width="500" height="500" alt=""/></div>
		<div class="col col-lg col-md col-sm"><img src="_images/Mina_1_v2.jpg" width="400" height="394" alt="Birthday party"/></div>
</div> 
	</div>

	<script src="jquery-1.11.3.min.js"></script>
	<script src="jquery.slicknav.js"></script>
	
	<script>
		$(function(){
			$('#menu').slicknav();
		});
	</script>



	
	

	
		
			
				
	
<footer><a href="mailto:shaun@shaunpattinsonphotography.com">Contact me</a></footer>






</html>