<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shaun Pattinson Photography</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="slicknav.css">
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	background-color: white;
}
</style>
<ul id="menu">
  <li><a href="#">index</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">landscape</a></li>
  <li><a href="#">portraiture</a></li>
  <li><a href="#">dynamic</a></li>
  <li><a href="#">quotation</a></li>
	
</ul>

</head>

<body>
<banner><img src="_IMAGES/Banner_Narrabeen.gif" width="1080" height="260" alt=""/></banner>
	
	
	

	
	<script src="jquery-1.11.3.min.js"></script>
	<script src="jquery.slicknav.js"></script>
	
	<script>
		$(function(){
			$('#menu').slicknav();
		});
	</script>

<p>

	
	
	

<footer><a href="mailto:shaun@shaunpattinsonphotography.com">Contact me</a></footer>
</p>
</body>
</html>
